{
  "name": "vscode-open-in-github",
  "description": "VsCode open in GitHub",
  "version": "0.0.1",
  "publisher": "ziyasal",
  "engines": {
    "vscode": "*"
  },
  "activationEvents": [
    "command:openInGitHub"
  ],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "openInGitHub",
        "title": "Open in GitHub"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "babel .\\src --out-dir .\\out --source-maps",
    "compile": "babel .\\src --out-dir .\\out --source-maps --watch"
  },
  "devDependencies": {
    "babel": "^6.0.12",
    "vscode": "*"
  },
  "dependencies": {
    "github-url-from-git": "^1.4.0",
    "parse-git-config": "^0.3.1",
    "vscode": "^0.9.8"
  }
}
